<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanjiro Kamado - Demon Slayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #d32f2f;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        p {
            color: #333;
            text-align: justify;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .quote {
            font-style: italic;
            color: #555;
            text-align: center;
            margin-top: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #d32f2f;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tanjiro Kamado</h1>
        <img src="douglas.jpg" width="200" height="400">
        <p>
            Tanjiro Kamado es el protagonista de la serie de anime y manga "Demon Slayer" (Kimetsu no Yaiba). Nacido en las montañas de Japón, Tanjiro era el mayor de una familia numerosa y trabajaba vendiendo carbón para mantener a su madre y hermanos.
        </p>
        <p>
            Un día, después de pasar la noche fuera vendiendo carbón, Tanjiro regresó a casa para encontrar a su familia brutalmente asesinada por un demonio, con la única excepción de su hermana menor, Nezuko, quien había sido transformada en un demonio. Decidido a vengar la muerte de su familia y encontrar una cura para Nezuko, Tanjiro se convierte en un cazador de demonios.
        </p>
        <p>
            Bajo la tutela de Sakonji Urokodaki, Tanjiro aprende técnicas de respiración y combate con espada, desarrollando habilidades que lo convierten en un poderoso guerrero. A lo largo de su viaje, enfrenta innumerables desafíos y hace amigos valiosos, todo mientras busca una manera de devolverle la humanidad a su hermana y acabar con el mal que azota su mundo.
        </p>
        <p class="quote">
            "Si te arriesgas a perderlo todo, podrías lograr lo imposible." - TANJIRO KAMADO
        </p>
        <div class="button-container">
            <button class="button" onclick="location.href='rengoku.html'">Historia de Rengoku</button>
        </div>
    </div>
</body>
</html>
